# neo4j-example

./: .gitignore  README.md  build.gradle
src/main/java/travel/domain/model/: City.java  Person.java
src/main/java/travel/domain/repository/: CityRepository.java  PersonRepository.java
src/main/java/travel/infrastructure/config/: Application.java  PersistenceContext.java
src/main/resources/: application.yml
src/test/java/travel/domain/repository/: PersonRepositoryIntegrationTest.java
src/test/resources/: application.yml
